APP_ENV=dev
APP_SECRET=f1c0ce1e444a3c8d7e1e4c592764edebfd
DATABASE_URL="mysql://root:password@127.0.0.1:3306/scm"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f3550d3aa3b898071a040b04784c5011
JWT_TOKEN_TTL=3600
KERNEL_CLASS='App\Kernel'